# Prueba_NTTData_Dotnet

./: BaseDatos.sql  Prueba NTT_NET.postman_collection.json
PRUEBA.BACKEND.DOTNET/: PRUEBA.BACKEND.DOTNET.sln
PRUEBA.BACKEND.DOTNET/PRUEBA.BACKEND.API/: Dockerfile  PRUEBA.BACKEND.API.csproj  Program.cs  appsettings.json
PRUEBA.BACKEND.DOTNET/PRUEBA.BACKEND.API/Controllers/: ClientesController.cs  CuentasController.cs  MovimientosController.cs
PRUEBA.BACKEND.DOTNET/PRUEBA.BACKEND.API/Extensions/: ConfigureServices.cs
PRUEBA.BACKEND.DOTNET/PRUEBA.BACKEND.API/Properties/: launchSettings.json
PRUEBA.BACKEND.DOTNET/PRUEBA.BACKEND.APPLICATION/: PRUEBA.BACKEND.APPLICATION.csproj
PRUEBA.BACKEND.DOTNET/PRUEBA.BACKEND.APPLICATION/AppServices/: ClientesAppService.cs  CuentasAppService.cs  MovimientosAppService.cs
PRUEBA.BACKEND.DOTNET/PRUEBA.BACKEND.APPLICATION/CustomExceptions/: ValidacionException.cs
PRUEBA.BACKEND.DOTNET/PRUEBA.BACKEND.APPLICATION/DTOs/: ClientRequestAppDto.cs  CuentaRequestAppDto.cs  MovimientoRequestAppDto.cs
PRUEBA.BACKEND.DOTNET/PRUEBA.BACKEND.APPLICATION/Interfaces/: IClientesAppService.cs  ICuentasAppService.cs  IMovimientosAppService.cs
PRUEBA.BACKEND.DOTNET/PRUEBA.BACKEND.DOMAIN/DTOs/: CreatedClientResponseAppDto.cs  CuentaInfoDto.cs  EstadoCuentaRequestDto.cs  MovimientoInfoDto.cs
PRUEBA.BACKEND.DOTNET/PRUEBA.BACKEND.DOMAIN/Entities/: Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs
PRUEBA.BACKEND.DOTNET/PRUEBA.BACKEND.INFRA.REPOSITORY/: PRUEBA.BACKEND.INFRA.REPOSITORY.csproj
(+14 files in other folders)
