<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>df9a4f25-8ae0-48ea-9254-9e2c4273d5a0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRUEBA.BACKEND.APPLICATION\PRUEBA.BACKEND.APPLICATION.csproj" />
    <ProjectReference Include="..\PRUEBA.BACKEND.INFRA.REPOSITORY\PRUEBA.BACKEND.INFRA.REPOSITORY.csproj" />
  </ItemGroup>

</Project>
